# Default values for discord-music-bot
replicaCount: 1

image:
  repository: registry.mentalsj.uk/discord-music-bot
  tag: latest
  pullPolicy: Always

discordToken: ""

registry:
  username: ""
  password: ""

nameOverride: ""
fullnameOverride: "" 