# Default values for discord-music-bot
replicaCount: 1

image:
  repository: ghcr.io/donkelbinger/discord-music-bot
  tag: ""
  pullPolicy: Always

discordToken: ""

nameOverride: ""
fullnameOverride: "" 